{
  "name": "lab_manager",
  "version": "1.0.0",
  "description": "T&AS Lab Inventory System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Talha Mushtaq",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.tas.labinventory",
    "productName": "T&AS Inventory System",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "T&AS Inventory"
    },
    "files": [
      "main.js",
      "splash.png",
      "icon.ico",
      "package.json",
      "!dist/*",
      "!backend/*",
      "!frontend/*"
    ],
"extraResources": [
  {
    "from": "../backend/dist/run_server",
    "to": "run_server",
    "filter": [
      "**/*",
      "!inventory.db" 
    ]
  },
  {
    "from": "../backend/inventory.db",
    "to": "run_server/inventory.db"
  }
]
  }
}